{
  "name": "ironfish-mining",
  "version": "1.0.0",
  "main": "build/src/index.js",
  "license": "ISC",
  "scripts": {
    "build": "tsc --build",
    "start": "tsc --build && node build/src/index.js"
  },
  "dependencies": {
    "bufio": "1.0.7",
    "ironfish": "*",
    "ironfish-rust-nodejs": "*"
  }
}
